VITE_SITE_TITLE="Suva | Full Stack Dev (DEV)"
VITE_API_BASE_URL="https://localhost:5173"
VITE_EMAILJS_PUBLIC_KEY=XBUJKl1by4TDVWmXC
VITE_EMAILJS_SERVICE_ID=service_0x4oxtg
VITE_EMAILJS_TEMPLATE_ID=template_iycycaf
